<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1.5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="20dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/bFoodCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bName"
                android:layout_marginTop="24dp"
                android:text="FoodCost" />

            <TextView
                android:id="@+id/bEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bPic"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="44dp"
                android:text="Energy" />

            <TextView
                android:id="@+id/bName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="BreedName" />

            <ImageView
                android:id="@+id/bPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cardView"
                android:layout_marginTop="119dp"
                app:srcCompat="@drawable/pets_icon" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>