<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1.5dp"
        android:layout_weight="0.2"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/HouseToxicPlantImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="0.09"
                android:scaleType="centerCrop"
                android:layout_below="@+id/nameText"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Plant Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/clinicalSigns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Oral irritation, pain and swelling of mouth, tongue and lips, excessive drooling, vomiting , difficulty swallowing"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12sp"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="8dp"
                android:layout_alignStart="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/HouseToxicPlantImage"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/HouseToxicPlantImage"
                android:text="Clinical Signs: "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
